# panosen-serialization-elasticsearch

./: .mergify.yml  0 - Build-Publish-Move.bat  0 - Copy-Pdb-To-Nuget.bat  0 - Update-Version.bat  LICENSE  Panosen.Serialization.ElasticSearch.sln  README.md
.github/workflows/: pull_request.yml  push.yml  sonar_cloud.yml
Panosen.Serialization.ElasticSearch/: BoolQuery.cs  Condition.cs  ConditionCollection.cs  ConditionCollectionConvertor.cs  ConstantScore.cs  Exists.cs  Filter.cs  Ids.cs  Match.cs  MatchConverter.cs  MatchPhrase.cs  MatchPhraseConverter.cs  MultiMatch.cs  NodeNames.cs  Panosen.Serialization.ElasticSearch.csproj  Query.cs  Range.cs  RangeConvertor.cs  Request.cs  Script.cs  ScriptObject.cs  SerializerHelper.cs  Term.cs  TermConverter.cs  Terms.cs  TermsConverter.cs
Panosen.Serialization.ElasticSearch.MSTest/: Panosen.Serialization.ElasticSearch.MSTest.csproj  UnitTest1.cs
